#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /var/www/djangoapptest/Fasads_site
# Django wsgi файл
module          = FasadSiteDjango.wsgi
# полный путь к виртуальному окружению
home            = /var/www/djangoapptest/Fasads_site/venvsite

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /var/www/djangoapptest/Fasads_site/mysite.sock
# права доступа к файлу сокета
 chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true